error_log /var/log/nginx/error.log debug;
rewrite_log on;

# Order of checking: http://wiki.nginx.org/HttpCoreModule#location
# =, ^~ (in file order!), ~, 
location ^~ /404handler/ {
    try_files $uri =404;
}

location ^~ / {
    proxy_pass http://docker.readthedocs.org:80;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-RTD-SLUG docker;
    proxy_connect_timeout 10s;
    proxy_read_timeout 20s;
    proxy_intercept_errors on;
    error_page 404 /404handler/index.html?sought=$uri;
}

